# Enable general purpose output. Only available on the Raspberry Pi or microcontrollers
GPO=false

# Enable servo control.
Servos=false

# Specify how many ml per second the pump can handle once primed
#PUMP_ML_PER_S=

# Port the HTTP and websocket server runs on
#PORT=8080